[33m9fa3db4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLJY[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: merge main: Fast-forward
[33m482f82a[m[33m ([m[1;31morigin/LJY[m[33m)[m HEAD@{1}: checkout: moving from main to LJY
[33m9fa3db4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mLJY[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m7dd2898[m HEAD@{3}: checkout: moving from LJY to main
[33m482f82a[m[33m ([m[1;31morigin/LJY[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m482f82a[m[33m ([m[1;31morigin/LJY[m[33m)[m HEAD@{5}: reset: moving to origin/LJY
[33m7dd2898[m HEAD@{6}: merge main: Fast-forward
[33m1459388[m[33m ([m[1;31morigin/KGW[m[33m)[m HEAD@{7}: checkout: moving from main to LJY
[33m7dd2898[m HEAD@{8}: pull origin main: Fast-forward
[33m1459388[m[33m ([m[1;31morigin/KGW[m[33m)[m HEAD@{9}: checkout: moving from LJY to main
[33m1459388[m[33m ([m[1;31morigin/KGW[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33m1459388[m[33m ([m[1;31morigin/KGW[m[33m)[m HEAD@{11}: merge main: Fast-forward
[33m873a781[m HEAD@{12}: checkout: moving from main to LJY
[33m1459388[m[33m ([m[1;31morigin/KGW[m[33m)[m HEAD@{13}: checkout: moving from main to main
[33m1459388[m[33m ([m[1;31morigin/KGW[m[33m)[m HEAD@{14}: pull --tags origin main: Fast-forward
[33m873a781[m HEAD@{15}: checkout: moving from LJY to main
[33m873a781[m HEAD@{16}: reset: moving to HEAD
[33m873a781[m HEAD@{17}: merge main: Fast-forward
[33m6c4b0cf[m HEAD@{18}: checkout: moving from main to LJY
[33m873a781[m HEAD@{19}: pull origin main: Fast-forward
[33m325acdb[m HEAD@{20}: checkout: moving from LJY to main
[33m6c4b0cf[m HEAD@{21}: commit: í”„ë¡œì‹œì € ìµœì¢… ì•„ë§ˆë„
[33md812d36[m HEAD@{22}: commit: ì™¸ë˜í‚¤, ì œì•½ì¡°ê±´ ì¶”ê°€
[33m325acdb[m HEAD@{23}: merge main: Fast-forward
[33md586a40[m HEAD@{24}: checkout: moving from main to LJY
[33m325acdb[m HEAD@{25}: pull origin main: Fast-forward
[33m1f41700[m HEAD@{26}: checkout: moving from LJY to main
[33md586a40[m HEAD@{27}: reset: moving to HEAD
[33md586a40[m HEAD@{28}: commit: sweet alert ì¶”ê°€
[33m4a4e4f2[m HEAD@{29}: checkout: moving from main to LJY
[33m1f41700[m HEAD@{30}: pull origin main: Fast-forward
[33m4a4e4f2[m HEAD@{31}: checkout: moving from LJY to main
[33m4a4e4f2[m HEAD@{32}: reset: moving to HEAD
[33m4a4e4f2[m HEAD@{33}: merge main: Fast-forward
[33m88483fa[m HEAD@{34}: checkout: moving from main to LJY
[33m4a4e4f2[m HEAD@{35}: pull origin main: Fast-forward
[33m76fa6d4[m HEAD@{36}: checkout: moving from LJY to main
[33m88483fa[m HEAD@{37}: commit (amend): íŒ”ë¡œìš° ì§„í–‰ì¤‘
[33m76fa6d4[m HEAD@{38}: merge main: Fast-forward
[33m64f58fd[m HEAD@{39}: checkout: moving from main to LJY
[33m76fa6d4[m HEAD@{40}: pull origin main: Fast-forward
[33m2164c1f[m HEAD@{41}: checkout: moving from LJY to main
[33m64f58fd[m HEAD@{42}: reset: moving to HEAD
[33m64f58fd[m HEAD@{43}: commit: ì•¨ë²”, ìœ ì €íŒ”ë¡œìš°, ì•„í‹°ìŠ¤íŠ¸íŒ”ë¡œìš° ì¢‹ì•„ìš” ì·¨ì†Œ êµ¬í˜„í•´ì•¼í•¨
[33m9f4de6f[m HEAD@{44}: checkout: moving from main to LJY
[33m2164c1f[m HEAD@{45}: checkout: moving from main to main
[33m2164c1f[m HEAD@{46}: pull --tags origin main: Fast-forward
[33m8b509d9[m HEAD@{47}: checkout: moving from LJY to main
[33m9f4de6f[m HEAD@{48}: reset: moving to HEAD
[33m9f4de6f[m HEAD@{49}: checkout: moving from main to LJY
[33m8b509d9[m HEAD@{50}: pull --tags origin main: Fast-forward
[33m4855ad4[m HEAD@{51}: checkout: moving from LJY to main
[33m9f4de6f[m HEAD@{52}: commit: ì¤‘ê°„ ì»¤ë°‹
[33m4855ad4[m HEAD@{53}: merge main: Fast-forward
[33m4f173e5[m HEAD@{54}: checkout: moving from main to LJY
[33m4855ad4[m HEAD@{55}: pull --tags origin main: Fast-forward
[33m3ff9a1d[m HEAD@{56}: checkout: moving from LJY to main
[33m4f173e5[m HEAD@{57}: reset: moving to HEAD
[33m4f173e5[m HEAD@{58}: commit: ì¤‘ê°„ ì»¤ë°‹
[33m3ff9a1d[m HEAD@{59}: merge main: Fast-forward
[33mf110dd1[m HEAD@{60}: reset: moving to HEAD
[33mf110dd1[m HEAD@{61}: checkout: moving from main to LJY
[33m3ff9a1d[m HEAD@{62}: pull --tags origin main: Fast-forward
[33mf110dd1[m HEAD@{63}: checkout: moving from LJY to main
[33mf110dd1[m HEAD@{64}: reset: moving to HEAD
[33mf110dd1[m HEAD@{65}: merge main: Fast-forward
[33mbd74d38[m HEAD@{66}: checkout: moving from main to LJY
[33mf110dd1[m HEAD@{67}: pull origin main: Fast-forward
[33mb23dc8b[m HEAD@{68}: checkout: moving from LJY to main
[33mbd74d38[m HEAD@{69}: commit: í”Œë ˆì´ë¦¬íŠ¸ìŠ¤ ì‚­ì œì¤‘
[33mb23dc8b[m HEAD@{70}: merge main: Fast-forward
[33ma0dd0d8[m HEAD@{71}: checkout: moving from main to LJY
[33mb23dc8b[m HEAD@{72}: pull origin main: Fast-forward
[33m5c0e7b6[m HEAD@{73}: checkout: moving from LJY to main
[33ma0dd0d8[m HEAD@{74}: reset: moving to HEAD
[33ma0dd0d8[m HEAD@{75}: commit: í”Œë ˆì´ë¦¬ìŠ¤íŠ¸å®Œ, íŒ”ë¡œìš° íŒ”ë¡œì›Œ ì§„í–‰ì¤‘
[33mec22f82[m HEAD@{76}: checkout: moving from main to LJY
[33m5c0e7b6[m HEAD@{77}: pull origin main: Fast-forward
[33m1d66f47[m HEAD@{78}: checkout: moving from LJY to main
[33mec22f82[m HEAD@{79}: reset: moving to HEAD
[33mec22f82[m HEAD@{80}: commit: í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ ì¸ë„¤ì¼ ìˆ˜ì • å®Œ
[33m1d66f47[m HEAD@{81}: merge main: Fast-forward
[33mcec8b24[m HEAD@{82}: checkout: moving from main to LJY
[33m1d66f47[m HEAD@{83}: pull origin main: Fast-forward
[33m4f308e7[m HEAD@{84}: checkout: moving from LJY to main
[33mcec8b24[m HEAD@{85}: reset: moving to HEAD
[33mcec8b24[m HEAD@{86}: commit: í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ íŠ¸ë™ ì¶”ê°€ ì‚­ì œ å®Œ
[33m4f308e7[m HEAD@{87}: merge main: Fast-forward
[33mc022f21[m HEAD@{88}: checkout: moving from main to LJY
[33m4f308e7[m HEAD@{89}: pull origin main: Fast-forward
[33mc022f21[m HEAD@{90}: checkout: moving from LJY to main
[33mc022f21[m HEAD@{91}: reset: moving to HEAD
[33mc022f21[m HEAD@{92}: merge main: Fast-forward
[33meee61c2[m HEAD@{93}: checkout: moving from main to LJY
[33mc022f21[m HEAD@{94}: pull origin main: Fast-forward
[33m47db840[m HEAD@{95}: checkout: moving from LJY to main
[33meee61c2[m HEAD@{96}: reset: moving to HEAD
[33meee61c2[m HEAD@{97}: commit: í”Œë ˆì´ë¦¬ìŠ¤íŠ¸ íŠ¸ë™ ì¶”ê°€ ì§„í–‰ ì¤‘
[33m47db840[m HEAD@{98}: merge main: Fast-forward
[33m499b45f[m HEAD@{99}: reset: moving to HEAD
[33m499b45f[m HEAD@{100}: checkout: moving from main to LJY
[33m47db840[m HEAD@{101}: pull origin main: Fast-forward
[33m499b45f[m HEAD@{102}: checkout: moving from LJY to main
[33m499b45f[m HEAD@{103}: reset: moving to HEAD
[33m499b45f[m HEAD@{104}: merge main: Fast-forward
[33mbbab205[m HEAD@{105}: checkout: moving from main to LJY
[33m499b45f[m HEAD@{106}: pull --tags origin main: Fast-forward
[33m72de826[m HEAD@{107}: checkout: moving from LJY to main
[33mbbab205[m HEAD@{108}: reset: moving to HEAD
[33mbbab205[m HEAD@{109}: commit: ì•„ì•„ì•„ì•„ì•„ì•„
[33m72de826[m HEAD@{110}: merge main: Fast-forward
[33m2e5bc6c[m HEAD@{111}: reset: moving to HEAD
[33m2e5bc6c[m HEAD@{112}: checkout: moving from main to LJY
[33m72de826[m HEAD@{113}: pull origin main: Fast-forward
[33m7885fb2[m HEAD@{114}: pull origin main: Fast-forward
[33mc1b3f9e[m HEAD@{115}: checkout: moving from LJY to main
[33m2e5bc6c[m HEAD@{116}: reset: moving to HEAD
[33m2e5bc6c[m HEAD@{117}: commit: í”„ë¡œì‹œì € ìˆ˜ì •
[33m2a9aaf5[m HEAD@{118}: commit: ì•„ì´ë”” ì°¾ê¸°, ë¹„ë°€ë²ˆí˜¸ ì°¾ê¸° ê¸°ëŠ¥ å®Œ
[33mda7f1e9[m HEAD@{119}: checkout: moving from main to LJY
[33mc1b3f9e[m HEAD@{120}: pull origin main: Fast-forward
[33mda7f1e9[m HEAD@{121}: checkout: moving from LJY to main
[33mda7f1e9[m HEAD@{122}: reset: moving to HEAD
[33mda7f1e9[m HEAD@{123}: merge main: Fast-forward (no commit created; -m option ignored)
[33mf656e85[m HEAD@{124}: checkout: moving from main to LJY
[33mda7f1e9[m HEAD@{125}: checkout: moving from main to main
[33mda7f1e9[m HEAD@{126}: pull origin main: Fast-forward
[33m0149f12[m HEAD@{127}: checkout: moving from LJY to main
[33mf656e85[m HEAD@{128}: commit: íšŒì›ê°€ì…, ë¡œê·¸ì¸, ë¡œê·¸ì•„ì›ƒ å®Œ
[33m0149f12[m HEAD@{129}: merge main: Fast-forward
[33m60c93b4[m HEAD@{130}: checkout: moving from main to LJY
[33m0149f12[m HEAD@{131}: pull origin main: Fast-forward
[33m6636885[m HEAD@{132}: checkout: moving from LJY to main
[33m60c93b4[m HEAD@{133}: checkout: moving from main to LJY
[33m6636885[m HEAD@{134}: pull origin main: Fast-forward
[33ma523344[m HEAD@{135}: checkout: moving from LJY to main
[33m60c93b4[m HEAD@{136}: reset: moving to HEAD
[33m60c93b4[m HEAD@{137}: commit: ìŠ¤í¬í‹°íŒŒì´ DDL ìˆ˜ì •
[33m6b6e21d[m HEAD@{138}: commit: ë¡œê·¸ì¸ êµ¬í˜„ å®Œ , í—¤ë” ìˆ˜ì •
[33ma523344[m HEAD@{139}: merge main: Fast-forward
[33m4a0e430[m HEAD@{140}: checkout: moving from main to LJY
[33ma523344[m HEAD@{141}: pull origin main: Fast-forward
[33mb1a65ed[m HEAD@{142}: checkout: moving from LJY to main
[33m4a0e430[m HEAD@{143}: reset: moving to HEAD
[33m4a0e430[m HEAD@{144}: commit: ìœ ì € ê´€ë ¨ ì¿¼ë¦¬ ìˆ˜ì •, í…Œì´ë¸” ë³€ê²½, íšŒì›ê°€ì… å®Œ
[33m47f5b5e[m HEAD@{145}: commit: ìŠ¤í¬í‹°íŒŒì´ ì•„í‹°ìŠ¤íŠ¸ ì¶”ê°€ ë° ìˆ˜ì •
[33mb1a65ed[m HEAD@{146}: merge main: Fast-forward (no commit created; -m option ignored)
[33mede4fe1[m HEAD@{147}: checkout: moving from main to LJY
[33mb1a65ed[m HEAD@{148}: pull --tags origin main: Fast-forward
[33mb581caf[m HEAD@{149}: checkout: moving from LJY to main
[33mede4fe1[m HEAD@{150}: commit: ì¼ë‹¨ í†µí•©
[33mcabe492[m HEAD@{151}: checkout: moving from main to LJY
[33mb581caf[m HEAD@{152}: checkout: moving from LJY to main
[33mcabe492[m HEAD@{153}: reset: moving to HEAD
[33mcabe492[m HEAD@{154}: merge main: Merge made by the 'ort' strategy.
[33md4f29b9[m HEAD@{155}: checkout: moving from main to LJY
[33mb581caf[m HEAD@{156}: pull origin main: Fast-forward
[33m4674230[m HEAD@{157}: checkout: moving from LJY to main
[33md4f29b9[m HEAD@{158}: reset: moving to HEAD
[33md4f29b9[m HEAD@{159}: checkout: moving from main to LJY
[33m4674230[m HEAD@{160}: clone: from https://github.com/ruff1376/Resonos.git
