body {
    background-color: var(--background-color);
    color: var(--main-color);
    font-family: 'Inter', 'Segoe UI', 'Pretendard', sans-serif;
}

.album-card {
    background: #222222;
    border-radius: 20px;
    border: 2px solid var(--main-color);
    color: #fff;
    min-width: 320px;
    margin-bottom: 16px;
    height: 100px;
    padding: 0 !important;
    transition: transform 0.18s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.18s cubic-bezier(0.4, 0, 0.2, 1);
}

.album-card:hover {
    transform: scale(1.04);
    box-shadow: 0 6px 24px 0 rgba(0, 0, 0, 0.18);
    z-index: 2;
}

.album-card.secondary {
    border-color: #B1B1B1;
    min-width: 260px;
    max-width: 500px;
    height: 70px;
}

.album-rank {
    color: white;
    font-size: 16px;
    font-weight: 400;
    width: 24px;
    text-align: center;
    margin-left: 1rem;
}

.album-rank.top {
    color: var(--main-color);
    font-size: 24px;
}

.album-title {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
}

.album-artist {
    font-size: 14px;
    color: #B1B1B1;
}

.album-card.secondary .album-title {
    font-size: 14px;
}

.album-card.secondary .album-artist {
    font-size: 12px;
}

.album-img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    background: var(--background-color);
}

.album-card.secondary .album-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    background: var(--background-color);
}

.album-rating {
    width: 32px;
    height: 32px;
    object-fit: cover;
    background: var(--background-color);
}

.album-card .album-rating {
    margin-left: auto;
}

.main-title {
    font-size: 24px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}

.select-sort {
    width: 120px;
    height: 40px;
    text-align: center;
    border-color: transparent;
    border-radius: 10px;
    color: #B1B1B1;
    background: var(--background-color);
    font-size: 1.6rem;
}

.album-grid {
    max-width: 1440px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0;
}

.album-grid .card {
    background: transparent;
    border: none;
    color: #fff;
}

.album-grid .card-img-top {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 auto;
    margin-bottom: 1rem;
    background: var(--background-color);
}

.album-grid .card-title {
    font-size: 16px;
    color: #fff;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
    line-height: 1.5em;
    max-height: 3em;
    text-align: center;
}

.card-title,
.card-artist {
    display: inline-block;
    color: inherit;
}

.card-title:hover {
    text-decoration: underline !important;
    cursor: pointer;
}

.album-grid .card-body {
    width: 100%;
    text-align: center;
}

.album-grid .card-artist {
    font-size: 12px;
    color: #B1B1B1;
    display: block;
    /* width: 100%; */
    text-align: center;
    word-break: break-all;
    white-space: normal;
}

.card-artist {
    display: flex !important;
    justify-content: center;
    gap: 3px;
}

.card-artist:hover {
    text-decoration: underline !important;
    cursor: pointer;
}

.no-hover:hover {
    text-decoration: none !important;
    cursor: default;
}

.album-grid .album-rating {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
    background: var(--background-color);
    margin: 0 auto;
}

.more-link {
    color: #B1B1B1;
    font-size: 16px;
    text-align: right;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 35px;
}

.more-link:hover {
    text-decoration: underline !important;
    font-weight: bold;
    cursor: pointer;
}

.track-tag-grid {
    max-width: 1440px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.track-tag-card {
    display: flex;
    flex-direction: column;
    justify-content: start;
    
}

.tag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-bottom: 20px;
    width: 100px;
    height: 40px;
    font-size: 16px;
    border: 1px solid #B1B1B1;
    border-radius: 50px;
    color: #B1B1B1;
}

.track-card {
    display: flex;
    flex-direction: column;
    /* box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 20px;
    gap: 40px;
    width: 400px;
    height: 70px;
    background: #222;
    border: 2px solid #B1B1B1;
    border-radius: 20px; */
}