<!DOCTYPE html>
<html lang="ko"
        xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESONOS</title>
    <link rel="stylesheet" href="/css/welcome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        /* sweet alert */
        :root {
            /* 메인 컬러 */
            --main-color: #D4B97F;
            /* 실버 컬러 */
            --silver-color: #fffbe6;
            /* 백그라운드 컬러 */
            --background-color : #181C23;
            /* 컨테이너 크기 */
            --container : 1440px;
        }
        .follow-popup {
        border: 1px solid var(--main-color) !important;
        background-color: var(--background-color);
        border-radius: 10px;
        width: 500px;
        height: 300px;
        color: var(--main-color)
        }
        .success-icon {
        margin-top: 80px !important;
        }
        .alert-title {
        margin-top: 0 !important;
        }
        .alert-title.no-icon {
        margin-top: 100px !important;
        }
        .alert-text {
        font-size: 1.4rem;
        }
        .welcome-text {
        position: relative;
        top: 70px;
        font-size: 2rem;
        }
        .warning-icon {
        margin-top: 60px !important;
        }
        .alert-button {
        background-color: var(--main-color);
        width: 100px;
        height: 40px;
        border-radius: 10px;
        margin-left: 20px;
        }
        .welcome-button {
        background-color: var(--main-color);
        width: 100px;
        height: 40px;
        border-radius: 10px;
        }
        .alert-button:hover {
        background-color: #fff;
        color: var(--main-color);
        }
        .alert-cancle-button {
        background-color: inherit;
        border: 1px solid var(--main-color);
        color: var(--main-color);
        width: 100px;
        height: 40px;
        border-radius: 10px;
        margin-right: 20px;
        }
        .alert-cancle-button:hover {
        background-color: var(--main-color);
        color: #fff;
        }
    </style>
</head>

<body class="bg">
    <main>
        <section class="hero">
            <h1>음악의 우주, 커뮤니티의 연결</h1>
            <p>별처럼 빛나는 음악과 사람들의 소통 공간</p>
            <div class="d-flex justify-content-center gap-4">
                <th:block th:if="${not #authorization.expression('isAuthenticated()')}">
                    <a href="/login">
                        <button class="btn-gold">로그인</button>
                    </a>
                    <a href="/join">
                        <button class="btn-gold">회원가입</button>
                    </a>
                </th:block>
            </div>
        </section>
        <section class="main-cards">
            <a id="free" href="/list/main" style="text-decoration:none; color:inherit;">
                <div class="main-card">
                    <img src="/img/resonosLogo.png" alt="main">
                    <h2>자유 커뮤니티</h2>
                    <p>좋아하는 음악, 아티스트를 주제로 이야기를 나눠보세요.</p>
                </div>
            </a>
            <a href="/list/main" style="text-decoration:none; color:inherit;">
                <div class="main-card">
                    <img src="/img/resonosPlusLogo.png" alt="sub">
                    <h2>리뷰 커뮤니티</h2>
                    <p>음악에 대한 진정성있는 이야기들.</p>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <div class="footer-copyright w-100">© 2025 Resonos, All rights reserved.</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <th:block layout:fragment="pageScript">
        <script>
            const returnTo = sessionStorage.getItem('returnTo');
            if (returnTo) {
                sessionStorage.removeItem('returnTo');
                location.href = returnTo;
            }

            document.getElementById('free').addEventListener('click', (e) => {
                e.preventDefault()
                Swal.fire({
                position: "center",
                icon: "warning",
                title: '준비중인 페이지입니다.',
                showConfirmButton: false,
                timer: 1000,
                customClass: {
                    popup: 'follow-popup',
                    icon: 'success-icon',
                    title: 'alert-title'
                }
                })
            })
        </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.22.2/dist/sweetalert2.all.min.js"></script>
    </th:block>
</body>

</html>